{
  "name": "castconjure",
  "version": "0.1.0",
  "description": "Comment-driven realtime AI video overlay for OBS. Turns live chat into 5-second generated clips on your existing stream. BYOK, MIT.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "gen:once": "tsx src/cli/gen-once.ts",
    "probe": "tsx src/cli/probe.ts",
    "probe:voice": "tsx src/cli/probe-voice.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
